body {
    margin: 0;
    padding: 0;
    display: grid;
}

main, header > div {
    margin: 0 37.5vh;
}

@media only screen and (max-width: 1920px) and (min-width: 1079 px) {
    main, header > div {
	        margin: 0 18.75vh;
	}
}

@media only screen and (max-width: 1081px) and (min-width: 1024px) {
    main, header > div {
	        margin: 0 20px;
	}
}

@media only screen and (max-width: 1024px) {
    main, header > div {
	        margin: 20px;
	}
}

header {
    background: linear-gradient(180deg, #55DB34 14.31%, #85E9AD 45.61%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header > div {
    color: white;
}

.servers {
    display: flex;
	flex-grow: 4;
	flex-wrap: wrap;
	justify-content: left;
	align-content: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0;
}

.server {
    margin: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    width: 1000px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-areas: "icon text text";
    grid-template-columns: 200px;
}

.server > .img {
    grid-area: "icon";
    grid-column: span 1;
}

.server > .data {
    grid-area: "text";
    grid-column: span 2;
}
.server > .img > img {
    border-radius: 90px;
}

.server:hover {
    background-color: #ffffff10;
}